DATABASE_URL="postgresql://postgres:example@localhost:54322/postgres?schema=public"
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_PRISMA_URL="postgresql://postgres:example@localhost:55432/postgres?schema=public"

POSTGRES_URL_NON_POOLING="postgresql://postgres:example@localhost:54322/postgres?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='yolo'