POSTGRES_PRISMA_URL="postgresql://nextjs:nextjs@172.21.0.1:54322/nextjs?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://nextjs:nextjs@172.21.0.1:54322/nextjs?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='yolo'